# morph-adenoid-plugin

./: README.md  pom.xml
models/dec-2023/: layer_5.h5
src/main/java/: MorphAdenoid_.java
src/main/java/config/: Config.java
src/main/java/neural/network/: Activation.java  Layer.java  Model.java  Utils.java
src/main/java/neural/network/core/: FNArray.java  FNArrayFactory.java  Verify.java
src/main/java/neural/network/core/impl/: F1Array.java  F2Array.java  F3Array.java  F4Array.java  FNArrayImpl.java
src/main/java/neural/network/impl/: Dense.java  Flatten.java  Opening2D.java  TopHatOpening2D.java
src/main/java/nn/: Layer.java  Model.java
src/main/java/nn/enums/: Activation.java  Padding.java
src/main/java/nn/layers/: Dense.java  Dilation2D.java  Erosion2D.java  Flatten.java  Opening2D.java  TopHatOpening2D.java
src/main/java/nn/utils/: Basics.java  Dilation.java  Erosion.java  Output.java  Padding.java
src/main/resources/: settings.properties
src/main/resources/model/: layer_0.h5  layer_1.h5
