layers.subdirectory=jars/model
layers.ids=0,1,3,4,5
layers.layer_0.shape=5,5,3,6
layers.layer_1.shape=5,5,18,16
layers.layer_3.shape=1843200,120
layers.layer_4.shape=120,84
layers.layer_5.shape=84,1
model.input_shape=72,108,3
model.decision_boundary=0.5
step.default=20